# storage-adapter-api

./: .gitignore  .gitmodules  README.md  azure.yaml  storageAdapterApi.sln
.github/workflows/: azure-dev.yml
api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  storageAdapterApi.csproj
api/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
infra/core/host/: container-app-upsert.bicep  container-app.bicep
infra/core/security/: keyvault-access.bicep  keyvault-secret.bicep  keyvault.bicep  storage-access.bicep
infra/core/storage/: storage-account.bicep
scripts/: seedTenantToStorageTable.sh
